# TadakTadak

./: .gitignore  README.md
backend/user-service/: .gitignore  build.gradle
backend/user-service/src/main/java/com/tadak/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/tadak/userservice/domain/controller/: UserController.java
backend/user-service/src/main/java/com/tadak/userservice/domain/email/controller/: EmailController.java
backend/user-service/src/main/java/com/tadak/userservice/domain/email/dto/: EmailRequestDto.java  EmailResponseDto.java
backend/user-service/src/main/java/com/tadak/userservice/domain/email/repository/: EmailRepository.java
backend/user-service/src/main/java/com/tadak/userservice/domain/email/service/: EmailService.java
backend/user-service/src/main/java/com/tadak/userservice/domain/member/controller/: MemberController.java  UserController.java
backend/user-service/src/main/java/com/tadak/userservice/domain/member/entity/: Member.java  Role.java  State.java
backend/user-service/src/main/java/com/tadak/userservice/domain/member/exception/: DuplicateMemberEmailException.java  DuplicateMemberUsernameException.java  EmailNotVerifiedException.java  MemberStateException.java  NotFoundMemberException.java  NotMatchLogoutException.java  NotMatchPasswordException.java
backend/user-service/src/main/java/com/tadak/userservice/domain/member/repository/: MemberRepository.java
backend/user-service/src/main/java/com/tadak/userservice/domain/member/service/: MemberService.java
backend/user-service/src/main/java/com/tadak/userservice/domain/refresh/entity/: RefreshToken.java
backend/user-service/src/main/java/com/tadak/userservice/domain/refresh/repository/: RefreshTokenRepository.java
backend/user-service/src/main/java/com/tadak/userservice/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/tadak/userservice/global/error/common/: BusinessException.java
backend/user-service/src/main/java/com/tadak/userservice/global/jwt/config/: JwtSecurityConfig.java
backend/user-service/src/main/java/com/tadak/userservice/global/oauth/: CustomOAuth2UserService.java  OAuth2CustomMember.java  OAuth2MemberSuccessHandler.java  OAuthAttributes.java
backend/user-service/src/main/java/com/tadak/userservice/global/p6spy/: P6SpySqlFormatter.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/tadak/userservice/: UserServiceApplicationTests.java
backend/webrtc-service/: build.gradle
backend/webrtc-service/src/main/java/com/tadak/signaling/server/: ServerApplication.java
backend/webrtc-service/src/main/java/com/tadak/signaling/server/config/: KurentoConfig.java  StompConfig.java  WebRtcConfig.java
backend/webrtc-service/src/main/java/com/tadak/signaling/server/controller/: WebRtcController.java
backend/webrtc-service/src/main/java/com/tadak/signaling/server/domain/: KurentoUser.java  WebSocketMessage.java
backend/webrtc-service/src/main/java/com/tadak/signaling/server/dto/: ChatroomDto.java  KurentoRoom.java
backend/webrtc-service/src/main/java/com/tadak/signaling/server/handler/: KurentoHandler.java  SignalHandler.java
backend/webrtc-service/src/main/java/com/tadak/signaling/server/service/: RtcService.java
backend/webrtc-service/src/main/resources/: application.properties
backend/webrtc-service/src/test/java/com/tadak/signaling/server/: ServerApplicationTests.java
(+231 files in other folders)
